# yizu

./: gradle.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/: keystore.jks
app/src/androidTest/java/com/yuen/yizu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuen/yizu/: ApplicationEx.java
app/src/main/java/com/yuen/yizu/activity/: MainActivity.java  TianJiaActivity.java
app/src/main/java/com/yuen/yizu/adapter/: ImageAdapter.java  ShouYeVPAdapter.java
app/src/main/java/com/yuen/yizu/base/: BaseActivity.java  BaseFragment.java  BasePager.java  BasePresenter.java  BaseView.java  LazyViewPager.java  MyViewPager.java
app/src/main/java/com/yuen/yizu/fragment/: FaXianFragment.java  ShouYeFragment.java  WoDeFragment.java  XiaoXiFragment.java
app/src/main/java/com/yuen/yizu/galleryfinal/: GlideImageLoader.java  GlidePauseOnScrollListener.java
app/src/main/java/com/yuen/yizu/module/: UserInfo.java
app/src/main/java/com/yuen/yizu/pagers/: FangKePage.java  JingXuanPage.java  ZuFangPage.java
app/src/main/java/com/yuen/yizu/utils/: FragmentFractory.java  MyUtils.java  SPUtil.java  SysExitUtil.java  ToastUtil.java
app/src/main/java/com/yuen/yizu/web/: ApiException.java  ConverterFactory.java  EmptyData.java  MyUserInfoPresenter.java  ResponseFormatException.java  RestCallback.java  RestClient.java  RestException.java  UnknownException.java  UserInfoContract.java  WebService.java
app/src/main/res/anim/: next_in.xml  next_out.xml  pre_in.xml  pre_out.xml
app/src/main/res/layout/: activity_main.xml  activity_tian_jia.xml  fragment_shouye.xml  layout_home_recycle_iconview.xml  pager_jingxuan.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yuen/yizu/: ExampleUnitTest.java
